node {
  def app
  printMessage("pipeline Start")

  stage('Clone repository') {
    checkout scm /* Source Code Management */
  }

stage("Trigger unit tests") {
  sh 'python3 test_functions.py'
}

  stage('Build Docker Image') {
    app = docker.build("sepideh2022/jenkins5:${env.VERSION}")
  }

  stage('Push to DockerHub') {
    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-credentials')
    {
      app.push("${env.VERSION}")
    }
  }
  printMessage("pipeline End")
}
def   printMessage(message) {
  echo "${message}"
}

